<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="259" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:pt-BR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Oct  4 23:00:38 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">marcelo</m>
<m key="dc.date">Sun Oct  4 20:31:01 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="3" edit-time="10243" last-saved="1444010438" uid="066f9416-6aed-11e5-8adf-b8dbbf1a3756">
<version id="3" started="1444001461" uid="dfc9fcf8-6b04-11e5-8adf-b8dbbf1a3756" auto="0" top-xid="69"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:17pt"/>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:14pt"/>
</styles>
<lists>
<l id="1002" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section header="0" xid="22" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1" xid="23" props="text-align:center; text-indent:-0.50cm; margin-right:-0.87cm"><c props="list-tag:1001"></c><c>Projeto Caderno Azul</c></p>
<p style="Normal" xid="2" props="text-indent:-0.50cm; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="3" props="text-indent:0.75cm; margin-left:-1.25cm; margin-right:-0.87cm"><c props="font-weight:bold; font-size:14pt">Descrição:</c></p>
<p style="Normal" xid="4" props="text-indent:-0.50cm; margin-right:-0.87cm"><c props="font-size:14pt">criação de um caderno de anotações on-line para gerenciar informações em geral.</c></p>
<p style="Normal" xid="5" props="text-indent:-0.50cm; margin-right:-0.87cm"><c props="font-size:14pt"></c></p>
<p style="Normal" xid="6" props="text-indent:-0.50cm; margin-right:-0.87cm"><c props="font-weight:bold; font-size:14pt">Detalhes:</c></p>
<p style="Normal" xid="7" props="text-indent:-0.50cm; margin-right:-0.87cm"><c props="font-size:14pt">Opções para colaboração das informações arquivadas entre os membros de uma equipe.</c></p>
<p style="Normal" xid="8" props="text-indent:-0.50cm; margin-right:-0.87cm"><c props="font-size:14pt"></c></p>
<p style="Normal" xid="9" props="text-indent:-0.50cm; margin-right:-0.87cm"><c props="font-size:14pt"></c></p>
<p style="Normal" xid="10" props="text-indent:-0.50cm; margin-right:-0.87cm"><c props="font-weight:bold; font-size:14pt">Tecnologia usada:</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="17" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.50cm; margin-right:-0.87cm; field-font:Arial"><c props="list-tag:1003; font-size:14pt"></c><field type="list_label" xid="24" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-size:14pt">Linux Ubuntu 14</c></p>
<p level="1" listid="1002" style="Normal" xid="18" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.50cm; margin-right:-0.87cm; field-font:Arial"><c props="list-tag:1004; font-size:14pt"></c><field type="list_label" xid="25" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:None; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:None; font-stretch:normal">	</c><c props="font-size:14pt">Virtual env</c></p>
<p level="1" listid="1002" style="Normal" xid="11" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.50cm; margin-right:-0.87cm; field-font:Arial"><c props="list-tag:1005; font-size:14pt"></c><field type="list_label" xid="26" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-size:14pt">Python 3</c></p>
<p level="1" listid="1002" style="Normal" xid="12" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.50cm; margin-right:-0.87cm; field-font:Arial"><c props="list-tag:1006; font-size:14pt"></c><field type="list_label" xid="27" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:None; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:None; font-stretch:normal">	</c><c props="font-size:14pt">Django 1.8</c></p>
<p level="1" listid="1002" style="Normal" xid="21" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.50cm; margin-right:-0.87cm; field-font:Arial"><c props="list-tag:1007; font-size:14pt"></c><field type="list_label" xid="28" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-size:14pt">Postgres 9 banco de dados</c></p>
<p level="1" listid="1002" style="Normal" xid="16" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.50cm; margin-right:-0.87cm; field-font:Arial"><c props="list-tag:1008; font-size:14pt"></c><field type="list_label" xid="29" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:None; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:None; font-stretch:normal">	</c><c props="font-size:14pt">Atom editor</c></p>
<p level="1" listid="1002" style="Normal" xid="19" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.50cm; margin-right:-0.87cm; field-font:Arial"><c props="list-tag:1009; font-size:14pt"></c><field type="list_label" xid="30" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-size:14pt">Git</c></p>
<p level="1" listid="1002" style="Normal" xid="20" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.50cm; margin-right:-0.87cm; field-font:Arial"><c props="list-tag:1010; font-size:14pt"></c><field type="list_label" xid="31" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:None; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:None; font-stretch:normal">	</c><c props="font-size:14pt">Servidor Digital Ocean</c></p>
<p level="1" listid="1002" style="Normal" xid="33" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.50cm; margin-right:-0.87cm; field-font:Arial"><c props="list-tag:1012; font-size:14pt"></c><field type="list_label" xid="34" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:14pt; height:0in; list-style:Bullet List; font-stretch:normal">	Nigix</c></p>
<p style="Normal" xid="59" props="text-indent:-0.50cm; margin-left:0pt; margin-right:-0.87cm"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:pt-BR; homogeneous:1; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:14pt; font-stretch:normal"></c></p>
<p style="Normal" xid="61" props="text-indent:-0.50cm; margin-left:0pt; margin-right:-0.87cm"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:pt-BR; homogeneous:1; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:14pt; font-stretch:normal"></c></p>
<p style="Heading 2" xid="62" props="text-align:center; text-indent:-0.50cm; margin-right:-0.87cm"><c props="lang:pt-BR; display:inline; text-transform:none; height:0in; width:0in; homogeneous:1">Iniciando</c></p>
<p style="Normal" xid="65" props="text-indent:-0.50cm; margin-right:-0.87cm"><c props="lang:pt-BR; display:inline; text-transform:none; height:0in; width:0in; homogeneous:1"></c></p>
<p style="Normal" xid="66" props="text-indent:-0.50cm; margin-right:-0.87cm"><c props="display:inline; lang:pt-BR; homogeneous:1; font-weight:bold; width:0in; height:0in; text-transform:none">Criando o ambiente de desenvolvimento:</c></p>
<p style="Normal" xid="63" props="text-indent:-0.50cm; margin-right:-0.87cm"><c props="font-size:14pt; display:inline; lang:pt-BR; homogeneous:1; width:0in; height:0in; text-transform:none">A base de trabalho de qualquer sistema em qualquer linguagem é, inicialmente, o sistema operacional utilizado na máquina do desenvolvedor. Um ambiente sólido e principalmente segura evita que o programador desvie sua concentração do foco do desenvolvimento. </c></p>
<p style="Normal" xid="67" props="text-indent:-0.50cm; margin-right:-0.87cm"><c props="font-size:14pt; display:inline; lang:pt-BR; homogeneous:1; width:0in; height:0in; text-transform:none"></c></p>
<p style="Normal" xid="64" props="text-indent:-0.50cm; margin-right:-0.87cm"><c props="font-size:14pt; display:inline; lang:pt-BR; homogeneous:1; width:0in; height:0in; text-transform:none">O Linux é, com certeza, a melhor opção em sistema operacional da atualidade, além de sua solidez ele é open sorce o que significa que o código fonte está aberto para todos os que quiserem conferir se existe algum código espião e o melhor de tudo é que ele é grátis! Chega de quebrar a cabeça buscando um pirata que vai te arrumar aquele sistema operacional popular crakeado que depois faz da sua vida um inferno com tantos ataques de vírus vindo de todos os lados.</c></p>
<p style="Normal" xid="68" props="text-indent:-0.50cm; margin-right:-0.87cm"><c props="font-size:14pt; display:inline; lang:pt-BR; homogeneous:1; width:0in; height:0in; text-transform:none"></c></p>
<p style="Normal" xid="69" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-size:14pt; display:inline; lang:pt-BR; homogeneous:1; width:0in; height:0in; text-transform:none">São dezenas de distribuições de linux diferentes tentando agradar a todos os tipos de gosto, desde distribuições próprias para servidores, como opções para o usuário domestico. Pessoalmente eu gosto muito do Xubuntu. Primeiro porque hoje em dia o Ubuntu é a comunidade com maior documentação para consulta produzida por um comunidade atuante, animada e super produtiva. o X de Xubuntu se refere ao tipo de interface gráfica utilizada, no xubuntu é a famosa, leve, simples e direta Xfce. Aqui no meu escritório instalei o xunbuntu num laptop abandonado de 5 anos de vida e está tudo funcionando perfeitamente </c></p>
<p style="Normal" xid="72" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-size:14pt; display:inline; lang:pt-BR; homogeneous:1; width:0in; height:0in; text-transform:none"></c></p>
<p style="Normal" xid="73" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-size:14pt; display:inline; lang:pt-BR; homogeneous:1; width:0in; height:0in; text-transform:none">Para instalar o Xubuntu siga as instruções de instalação diretamente no site do fabricante (</c><c>http://xubuntu.org/).</c></p>
<p style="Normal" xid="75" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="76" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c>Instalando o Python:</c></p>
<p style="Normal" xid="77" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c>Python é uma linguagem direta e limpa de fácil compreensão com ofoco na produtividade e clareza do código.</c></p>
<p style="Normal" xid="78" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="79" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c>O Python já vem pre-instado no Windows, MacOs e Linux. Para confirmar a versão principal que está funcionando em seu computador chame o Python na linha de comando do terminal.</c></p>
<p style="Normal" xid="80" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="81" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c>Até o momento as máquinas Linux estão vindo com 2 versões pré intaladas para manter a compatibilidade</c></p>
<p style="Normal" xid="83" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="84" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c>Vamos utilizar a versão mais nova no momento que é a v3.4. Primeiro criamos um atalho para quando for chamado Python ser executado o Python3</c></p>
<p style="Normal" xid="85" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="86" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c> # alias python=python3</c></p>
<p style="Normal" xid="87" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="88" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:bold">Ambiente virtual</c></p>
<p style="Normal" xid="91" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="92" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:normal">Todo programador sabe que o código fonte de um sistema tende a crescer muito rápido e para que tudo esteja sempre sobre controle vamos utilizar uma ferramente que cria um ambiente bem organizado para nosso desenvolvimento chamado Virtual env.</c></p>
<p style="Normal" xid="98" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="99" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:normal">Seguindo o roteiro abaixo:</c></p>
<p style="Normal" xid="100" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="103" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:normal">$ mkdir meuprojeto</c></p>
<p style="Normal" xid="104" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:normal">$ cd meuprojeto</c></p>
<p style="Normal" xid="105" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c>$ virtualenv --python=python3 myvenv</c></p>
<p style="Normal" xid="112" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c>$ source myvenv/bin/activate</c></p>
<p style="Normal" xid="108" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="109" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c>Pronto! Instalado e ativado. Todo seu novo ambiente Python está dentro da pasta myenv na raiz do seu projeto.</c></p>
<p style="Normal" xid="115" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="117" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:bold">Django</c></p>
<p style="Normal" xid="118" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="119" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:normal">É o framework Python voltado para criação de sistemas web. A vantagem principal é conseguir desenvolver nosso projeto dentro de um padrão de organização pre-estabelecido, facilitando o desenvolvimento e ganhando muita agilidade.</c></p>
<p style="Normal" xid="120" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="121" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:normal">Para instalar o Django no seu ambiente virtual siga o roteiro abaixo:</c></p>
<p style="Normal" xid="122" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="123" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c>$ pip install django</c></p>
<p style="Normal" xid="124" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="125" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="128" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="129" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:bold"></c><c props="font-weight:bold">Postgres</c></p>
<p style="Normal" xid="130" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="132" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:normal">No nosso recém instalado Django já vem préconfigurado o Sqlite3 que um banco de dados muito legal e versátio. Dentre uma de suas principais vantagens está a portabilidade pois todas as tabelas ficam dentro de um único arquivo que representa o banco de dados em questão. Com certeza é a melhor opção para sistemas menores.</c></p>
<p style="Normal" xid="133" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="134" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:normal">Mas, nesse projeto vamos usar todo o poder de um verdadeiro servidor de banco de dados! Vamos instalar o Postgres.</c></p>
<p style="Normal" xid="135" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="131" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:normal">Postgres é atualmente o servidor de banco de dados mais eficiente e poderoso que existe (além de ser open source!), se recomenda sua utilização para projetos que preveem uma grande quantidade de inserções e consultas nas tabelas do banco de dados do sistema. </c></p>
<p style="Normal" xid="126" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="127" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c props="font-weight:bold"></c><c>$ sudo apt-get update</c></p>
<p style="Normal" xid="139" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c>$ sudo apt-get install python-pip python-dev libpq-dev postgresql postgresql-contrib</c></p>
<p style="Normal" xid="142" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="143" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c>Agora vamos nos logar com o nome do usuário administrativo criado na instalação:</c></p>
<p style="Normal" xid="144" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="145" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c>$ sudo su - postgres</c></p>
<p style="Normal" xid="148" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c>$ psql                                                                   (acessando a linha de comando do Postgress - Shell)</c></p>
<p style="Normal" xid="151" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c>CREATE DATABASE  banco2;                   (criando o banco de dados para ser utilizado no sistema)</c></p>
<p style="Normal" xid="153" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>     CREATE USER usuario1 WITH PASSWORD '12345';                          (cria o usuário para o banco)</c></p>
<p style="Normal" xid="157" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c></c></p>
<p style="Normal" xid="158" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>Agora fazemos algumas outras definições:</c></p>
<p style="Normal" xid="162" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c></c></p>
<p style="Normal" xid="159" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>ALTER ROLE </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">usuario1</c><c> SET client_encoding TO 'utf8';</c></p>
<p style="Normal" xid="160" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>ALTER ROLE </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">usuario1</c><c> SET default_transaction_isolation TO 'read committed';</c></p>
<p style="Normal" xid="161" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>ALTER ROLE </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pt-BR">usuario1</c><c> SET timezone TO 'UTC';</c></p>
<p style="Normal" xid="165" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c></c></p>
<p style="Normal" xid="166" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>E terminamos dando todos os previlégios ao nosso novo usuário:</c></p>
<p style="Normal" xid="167" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c></c></p>
<p style="Normal" xid="168" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>GRANT ALL PRIVILEGES ON DATABASE banco2 TO usuario1;</c></p>
<p style="Normal" xid="169" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="163" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>\q                 (sair do shell)</c></p>
<p style="Normal" xid="172" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>exit              (votar para o ambiente de desenvolvimento com o usuário padrão)</c></p>
<p style="Normal" xid="173" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="174" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>$ pip install django psycopg2   (instalar a dependecia do postgress para o Django)</c></p>
<p style="Normal" xid="182" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c></c></p>
<p style="Normal" xid="183" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="184" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c props="font-weight:bold"></c><c props="font-weight:bold">Instalando o editor de código Atom</c></p>
<p style="Normal" xid="186" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="187" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c props="font-weight:normal">Atom é o editor open source que oferece um ambiente de trabalho simples e leve.</c></p>
<p style="Normal" xid="189" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="193" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c props="font-weight:normal"></c><c props="font-weight:normal">Baixe e instale direto do site do fabricante: </c></p>
<p style="Normal" xid="192" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c></c><c>https://atom.io/</c></p>
<p style="Normal" xid="188" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="176" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c></c></p>
<p style="Normal" xid="177" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c></c></p>
<p style="Normal" xid="209" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="210" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="211" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="212" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="213" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="214" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c props="font-weight:bold"></c><c props="font-weight:bold">Iniciando o desenvolvimento do projeto</c></p>
<p style="Normal" xid="179" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="175" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>$ django-admin.py startproject myproject .</c></p>
<p style="Normal" xid="164" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c></c></p>
<p style="Normal" xid="156" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>No Atom edite o arquivo de definição (myproject/myproject/settings.py) e defina os parâmetros do banco de dados:</c></p>
<p style="Normal" xid="194" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="195" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>DATABASES = {</c></p>
<p style="Normal" xid="200" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>    'default': {</c></p>
<p style="Normal" xid="201" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>        'ENGINE': 'django.db.backends.postgresql_psycopg2',</c></p>
<p style="Normal" xid="202" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>        'NAME': 'myproject',</c></p>
<p style="Normal" xid="203" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>        'USER': 'myprojectuser',</c></p>
<p style="Normal" xid="204" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>        'PASSWORD': 'password',</c></p>
<p style="Normal" xid="205" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>        'HOST': 'localhost',</c></p>
<p style="Normal" xid="206" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>        'PORT': '',</c></p>
<p style="Normal" xid="207" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>    }</c></p>
<p style="Normal" xid="208" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>}</c></p>
<p style="Normal" xid="219" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="220" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>Agora vamos testar pra ver se está tudo funcionando até esse momento:</c></p>
<p style="Normal" xid="221" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="222" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>cd ~/myproject</c></p>
<p style="Normal" xid="225" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>python manage.py makemigrations</c></p>
<p style="Normal" xid="226" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>python manage.py migrate</c></p>
<p style="Normal" xid="227" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c></c></p>
<p style="Normal" xid="228" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>python manage.py createsuperuser  (criando o usuario administrativo)</c></p>
<p style="Normal" xid="231" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="232" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>python manage.py runserver 0.0.0.0:8000  (iniciar o servidor de teste do Django)</c></p>
<p style="Normal" xid="235" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c></c></p>
<p style="Normal" xid="236" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>Agora vá no Browser de sua preferência e vá para o endereço iniciado pelo servidor:</c></p>
<p style="Normal" xid="237" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c></c></p>
<p style="Normal" xid="238" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>http://0.0.0.0:8000/</c></p>
<p style="Normal" xid="239" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="240" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>Se aparecer na tela a mensagem:</c><c props="font-weight:bold"> It worked! </c><c props="font-weight:normal">é porque funcionou!</c></p>
<p style="Normal" xid="243" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="244" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c props="font-weight:normal">Entrando no painel administrativo pelo endereço: </c><c>http://0.0.0.0:8000/admin</c><c props="font-weight:normal"> </c></p>
<p style="Normal" xid="245" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="247" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c props="font-weight:normal"></c><c props="font-weight:normal">Você vai perceber que o Django já fez a parte mais chata do trabalho da criação de um backoffice.</c></p>
<p style="Normal" xid="248" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="250" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c props="font-size:10pt; font-weight:normal; font-style:italic">[referências: </c><c props="font-style:italic; font-size:10pt">https://www.digitalocean.com/community/tutorials/how-to-use-postgresql-with-your-django-application-on-ubuntu-14-04]</c></p>
<p style="Normal" xid="251" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c></c></p>
<p style="Normal" xid="249" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c props="font-weight:normal">Agora já podemos começar a criar nosso app:</c></p>
<p style="Normal" xid="254" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="255" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c>$ python manage.py startapp notas</c></p>
<p style="Normal" xid="258" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm; margin-left:-0.50cm"><c></c></p>
<p style="Normal" xid="259" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c>$ pip install Pillow (instalando a biblioteca de manipulação de imagens)</c></p>
<p style="Normal" xid="246" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-left:-0.50cm; margin-right:-0.87cm"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="152" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c><c>  </c></p>
<p style="Normal" xid="140" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="141" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="116" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="110" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="74" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="70" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
<p style="Normal" xid="71" props="text-align:left; text-indent:-0.50cm; dom-dir:ltr; margin-right:-0.87cm"><c></c></p>
</section>
<section id="0" listid="0" parentid="0" type="header" xid="14">
<p xid="15" props="text-align:left"><c></c></p>
</section>
</abiword>
